{
  "name": "DrhAc",
  "version": "0.1.2",
  "description": "Unofficial Google Chrome extension for douban.fm",

  "icons": {
    "128": "logo_128.png"
  },

  "background_page": "bg.html",
  "browser_action": {
    "default_icon": "logo_off.png",
    "default_title": "DrhAc"
  },

  "permissions": [
    "http://*.douban.com/",
    "http://douban.fm/"
  ]
}
